<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .portada {
            width: 200px;
        }
        .texto-portada {
            position: absolute;
            top: 0px;
            left: 13%;
        }
        .texto-portada h1 {
            color: white;
            font-size: 65px;
            font-family: 'Times New Roman', Times, serif;
        }
        .ancho{
            width: 100%;
        }
        .barberos1{
            width: 100%;
        }
        .barberos1 > div{
            width: 33%;
            display: inline-block;
            text-align: center;
            margin: 0px 0px 5px 0px;
        }
        .barberos2 > div{
            width: 24%;
            display: inline-block;
            text-align: center;
            margin: 10px 0px 10px 0px;
        }
        .borde{
            border-bottom: none;
            border-left: 13px solid rgba(238, 168, 39, 0.3);
            border-right: 13px solid rgba(238, 168, 39, 0.3);
            border-top: none;
        }   
    </Style>
</head>


<body>
    <main>
        <section>
            <article>
                <div class="portada">
                    <img src="SILLASFONDO.png" alt="" width="">
                    <div class="texto-portada">
                        <h1>CATALOGO DE BARBEROS</h1>

                            <div class="ancho">
                                <div class="barberos1">
                                <div>
                                <a href=""><img src="barber1.png" alt="" class="borde"></a>
                                <div>
                                <a href="MensElimBarb.html"><input type="button" value="Eliminar"></a></div>
                                </div>
                                <div>
                                <a href=""><img src="barber2.png" alt="" class="borde"></a>
                                <div>
                                <a href="MensElimBarb.html"><input type="button" value="Eliminar"></a></div>
                                </div>
                                <div>
                                <a href=""><img src="barber3.png" alt="" class="borde"></a>
                                <div>
                                <a href="MensElimBarb.html"><input type="button" value="Eliminar"></a></div>
                                </div>
                                </div>
                            </div>

                            <div class="ancho">
                                <div class="barberos2">
                                <div><input type="button" value="Atras"></div>
                                <div><a href=""><img src="barber4.png" alt="" class="borde"></a>
                                <div>
                                <a href="MensElimBarb.html"><input type="button" value="Eliminar"></a></div>
                                </div>
                                <div><a href=""><img src="barber5.png" alt="" class="borde"></a>
                                <div>
                                <a href="MensElimBarb.html"><input type="button" value="Eliminar"></a></div>
                                </div>
                                <div><input type="button" value="Inicio"></div>
                                </div>
                            </div>
                        
                    </div>
                </div>
            
            </article>
        </section>
    </main>
</body>
</html>