<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <title>Document</title>
    <style>
        body, html{
            height: 100%;
        }
        .portada {
            background-image: url("istockphoto-639607852-612x612.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .texto-portada {
            position: absolute;
            top: 0px;
            width: 100%;
        }
        .barberos1 {
            width: 100%;
        }
        .barberos1>div {
            width: 40%;
            display: inline-block;
            text-align: center;
            margin: 80px 10px 30px 50px;
        }
        ul{
            list-style: none;
            text-align: left;
            background-color: rgba(85, 65, 49, .8);
            color: orange;
            width: 67%;
            padding: 20px;
            font-family: 'Inconsolata';
            font-size: 18px;
            font-weight: 800;
        }
        .ancho{
            width: 100%;
            display: inline-block;
        }
        .barberos2{
            width: 40%;
            display: inline-block;
            text-align: center; 
        }
        .botones{ 
            position: fixed; 
            bottom:5%;
        }
        h2{
            color: orange;
        }
        .califica>div{
            width: 45%;
            display: inline-block; 
            padding: 0px 0px 0px 20px;
        }
        .derecha{
            text-align: right;
            display: inline-block;  
        }
        .izquierda{
            text-align: left;
            display: inline-block; 
        }  
       
    </style>
</head>

<body>
    <div class="portada background">
        <div class="texto-portada">
            <div class="barberos1">
                <div>
                    <a href=""><img src="barber2.png" alt=""></a>
                </div>
                    <div>
                      <ul>
                      <li>NOMBRE: DANIEL GARCIA</li>
                      <br>
                      <li>EXPERIENCIA: 3 AÑOS</li>
                      <br>
                      <li>EDAD: 27 AÑOS</li>
                      <br>
                      <li>ENLACE A BLOG PERSONAL:</li>
                      <br>
                      <li>@daniSnap_haga</li>
                      </ul>
                    </div>
            </div>
                    <div class="califica">
                      <div class="derecha" >
                      <h2>Calificacion del Servicio</h2>
                      </div>
                      <div class="izquierda">
                      <img src="png-star4.png" alt="" width="150px" height="38px">
                      </div>                  
                    </div>

                    <div class="ancho botones">
                      <div class="barberos2">
                      <input type="button" value="Atras">
                      </div>
                      <div class="barberos2"></div>
                      <input type="button" value="Inicio">
                      </div>
                    </div>
        </div>

    </div>
</body>
</html>