<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <title>Document</title>
    <style>
        body, html{
            height: 100%;
        }
        .portada {
            background-image: url("barbSillamensaj.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .texto-portada {
            position: absolute;
            top: 0px;
            width: 100%; 
        }
        .barberos1 {
            width: 100%;
            text-align: center;
            margin-top: 5%;
        }
        .barberos1>div {
            width: 70%;
            display: inline-block;
            text-align: center;
        }
        ul{
            list-style: none;
            text-align: center;
            background-color: rgba(85, 65, 49, .8);
            color: orange;
            width: 80%;
            padding: 40px;
            font-family: 'Inconsolata';
            font-size: 40px;
            font-weight: 800;
        }
        .ancho{
            width: 100%;
            display: inline-block;
        }
        .barberos2{
            width: 40%;
            display: inline-block;
            text-align: center; 
        }
        .botones{ 
            position: fixed; 
            bottom:5%;
        }
        
    </style>
</head>

<body>
    <div class="portada background">
        <div class="texto-portada">
            <div class="barberos1">
                    <div>
                      <ul>
                      <li>EL SERVICIO HA SIDO</li>
                      <br>
                      <li>ELIMINADO</li>
                      <br>
                      <li>SATISFACTORIAMENTE</li>
                      </ul>
                    </div>
            </div>
                    <div class="ancho botones">
                      <div class="barberos2">
                      <input type="button" value="Atras">
                      </div>
                    </div>
        </div>
    </div>
</body>
</html>